<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset some default styling */
        body, h1, h2, ul {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden; 
            height: auto;
        }

        /* Style header section */
       
        /* Style main content area */
        main {
            display: flex;
            justify-content: space-around;
            padding-top: 0;
            width: 100%; 
            height: auto;
        }

        .sub-button {
            padding: 2px;
             background-color: transparent;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            width: 5%;
            height: auto;
            white-space: nowrap;
        }
          .Text1{
            padding-right: 50px;
        }

        .TextContent1 {
            background-color: lavender;
            display: flex;
            margin-top: 10px;
            background-color: white;
            width: auto;
            padding-left: 3%;
            padding-right: 3%;
            padding: 5px;
        }

        #privacy-policy {
            width: auto;
            padding: 20px;
            background-color: #fff;
            overflow: hidden; /* Disable vertical scrolling */
            padding-left: 50px;
            padding-bottom:50px ;
        }

        #privacy-disclaimer {
            width: auto;
            max-height: calc(90vh - 100px); /* Adjusted to fit the screen height - header padding */
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 20px;
            background-color: #fff;
            padding-bottom: 50%;
            padding-right: 50px;
        }


        button {
            background-color: lightgrey;
    color: black;
    padding: 10px;
    border: 1px solid black; /* Change border color to black */
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
        }

        /* Style aside section */
        #privacy-disclaimer {
            padding-left: 20px;

        }

        h1 {
            font-size: 40px;
        }

        h2 {
            color: #333;
             font-size: 30px;
        }
       h3 {
            color: #333;
             font-size: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color:whitesmoke; /* Background color for li elements */
            padding: 10px;
            border-radius: 5px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        /* Mobile responsive design */
        @media only screen and (max-width: 600px) {
            main {
                flex-direction: column;
            }
            body {
                overflow: revert-layer;
                overflow-y: auto;
            }

            #privacy-policy,
            #privacy-disclaimer {
                width: auto;
                padding: 20px;
                overflow: auto;
            }
            
        
        }

    </style>
</head>

<body>


    <main>

        <section id="privacy-policy">
            <h1>PRIVACY<br>POLICY</h1>
            <p>Welcome to our Privacy Policy. Your privacy matters. Learn how we handle your information for a transparent and secure experience. Contact us with any questions. Thank you for choosing us!</p>
            <button>Learn more</button>
        </section>

        <aside id="privacy-disclaimer">

            <h2>Privacy Disclaimer</h2>

            <p>At eMachine, we are committed to safeguarding your privacy and ensuring the security of your personal information when you use our system. This Privacy Disclaimer is designed to inform you about our data collection and usage practices and to help you make informed decisions when using our Application.</p>

            <h3>Information we will collect:</h3>

            <ul class="sub-buttons flex gap-3 flex justify-between items-center">
                <li class="Text1">When you use our System, we may collect the following types of information:
                   <button id="button1" class="sub-button" onclick="TextContent1()"><i class="fas fa-chevron-down"></i></button>

                     <div id="TextContent1" class="TextContent1 p-4 md:p-10 flex justify-between items-center relative pb-6 md:pb-24" style="display: none;">
        <div class="ParContent flex gap-5">
            <p>1.) Personal Information: <br>We may collect personal information such as your name, email address, phone number, and other contact details to facilitate your use of the System.</p>
            <p>2.) Booking Data: <br>We collect data related to desk bookings, including the date, time, and location of your bookings.</p>
            <p>3.) Usage Data: <br>We collect data about your usage of the System, including your interactions with the platform, log data, and device information.</p>
            <p>4.) Location Information: <br>We may collect location information, with your consent, to provide you with location-based services.</p>
        </div>
    </div>
                </li>
                <li class="Text1">How We Use Your Information, we may use the information we collect for the following purposes:
                     <button id="button2" class="sub-button" onclick="TextContent2()"><i class="fas fa-chevron-down"></i></button>
                        <div id="TextContent2" class="TextContent1 p-4 md:p-10 flex justify-between items-center relative pb-6 md:pb-24" style="display: none;">
        <div class="ParContent flex gap-5">
            <p>1.) Desk Bookings: <br>To facilitate desk bookings and manage reservations within the system.</p>
            <p>2.) User Account: <br>To create and manage your user account.</p>
            <p>3.) Customer Support: <br>To provide customer support and respond to your inquiries.</p>
            <p>4.) Improvements: <br>To enhance and improve the system based on user feedback.</p>
            <p>5.) Marketing: <br>To send you updates, promotions, and information about our services, but only with your consent.</p>
        </div>
    </div>

                </li>
                <li class="Text1">Data Security
                    <button id="button3" class="sub-button" onclick="TextContent3()"><i class="fas fa-chevron-down"></i></button>
                     <div id="TextContent3" class="TextContent1 p-4 md:p-10 flex justify-between items-center relative pb-6 md:pb-24" style="display: none;">
        <div class="ParContent flex gap-5">
            <p>We take the security of your data seriously and employ reasonable measures to protect your information from unauthorized access, disclosure, alteration, and destruction.</p>
        </div>
    </div>
                </li>
                <li class="Text1">Data Sharing
                    <button id="button4" class="sub-button" onclick="TextContent4()"><i class="fas fa-chevron-down"></i></button>
                     <div id="TextContent4" class="TextContent1 p-4 md:p-10 flex justify-between items-center relative pb-6 md:pb-24" style="display: none;">
        <div class="ParContent flex gap-5">
            <p>We do not sell, trade, or otherwise transfer your personal information to outside parties. However, we may share your information with trusted service providers who assist us in operating the system or conducting our business.</p>
        </div>
    </div>
                </li>
                 <li class="Text1">Your Choices
                    <button id="button5" class="sub-button" onclick="TextContent5()"><i class="fas fa-chevron-down"></i></button>
                     <div id="TextContent5" class="TextContent1 p-4 md:p-10 flex justify-between items-center relative pb-6 md:pb-24" style="display: none;">
        <div class="ParContent flex gap-5">
            <p>You have the right to access, correct, or delete your personal information. You can also opt out of receiving marketing communications at any time.</p>
        </div>
    </div>
                </li>
                <li class="Text1">Data Retention
                    <button id="button6" class="sub-button" onclick="TextContent6()"><i class="fas fa-chevron-down"></i></button>
                     <div id="TextContent6" class="TextContent1 p-4 md:p-10 flex justify-between items-center relative pb-6 md:pb-24" style="display: none;">
        <div class="ParContent flex gap-5">
            <p>We will retain your information for as long as necessary to fulfill the purposes outlined in this Privacy Disclaimer, unless a longer retention period is required by law.</p>
        </div>
    </div>
                </li>
                <li class="Text1">Changes to this Privacy Disclaimer
                    <button id="button7" class="sub-button" onclick="TextContent7()"><i class="fas fa-chevron-down"></i></button>
                     <div id="TextContent7" class="TextContent1 p-4 md:p-10 flex justify-between items-center relative pb-6 md:pb-24" style="display: none;">
        <div class="ParContent flex gap-5">
            <p>We may update this Privacy Disclaimer to reflect changes in our data practices or for other operational, legal, or regulatory reasons. We will notify you of any changes by posting the new Privacy Disclaimer on our website and updating the effective date.</p>
        </div>
    </div>
                </li>
                <li class="Text1">Contact Us
                     <div id="TextContent8" class="TextContent1 p-4 md:p-10 flex justify-between items-center relative pb-6 md:pb-24" style="display: flex;">
        <div class="ParContent flex gap-5">
            <p>If you have any questions or concerns about this Privacy Disclaimer or our data practices, please contact us at [Contact Information].

By using our system, you consent to the terms of this Privacy Disclaimer. We value your privacy and are committed to protecting your personal information.

Thank you for choosing eMachine and for entrusting us with your data.</p>
        </div>
    </div>
                </li>

            </ul>

        </aside>

    </main>

   <script>
    function toggleNav() {
        var navLinks = document.querySelector('nav');
        navLinks.style.display = (navLinks.style.display === 'flex') ? 'none' : 'flex';
    }

    function toggleContent(buttonId, contentId) {
        var button = document.getElementById(buttonId);
        var content = document.getElementById(contentId);

        if (content.style.display === 'block') {
            content.style.display = 'none';
            button.innerHTML = '<i class="fas fa-chevron-down"></i>';
        } else {
            content.style.display = 'block';
            button.innerHTML = '<i class="fas fa-chevron-up"></i>';
        }
    }

    function TextContent1() {
        toggleContent('button1', 'TextContent1');
    }

    function TextContent2() {
        toggleContent('button2', 'TextContent2');
    }

    function TextContent3() {
        toggleContent('button3', 'TextContent3');
    }

    function TextContent4() {
        toggleContent('button4', 'TextContent4');
    }

    function TextContent5() {
        toggleContent('button5', 'TextContent5');
    }
     function TextContent6() {
        toggleContent('button6', 'TextContent6');
    }
     function TextContent7() {
        toggleContent('button7', 'TextContent7');
    }
     function TextContent8() {
        toggleContent('TextContent8');
    }
</script>

</body>

</html>
